In [33]:
import pandas as pd
import numpy as np

proportion = pd.read_csv('proportion.csv')
test = pd.read_csv('test.csv')

In [34]:
proportion.head()

   store_nbr      family         sales
0          1  AUTOMOTIVE  5.099451e-06
1          1   BABY CARE  0.000000e+00
2          1      BEAUTY  3.777785e-06
3          1   BEVERAGES  2.490366e-03
4          1       BOOKS  1.965268e-07

In [35]:
test.head()

        id        date  store_nbr      family  onpromotion
0  3000888  2017-08-16          1  AUTOMOTIVE            0
1  3000889  2017-08-16          1   BABY CARE            0
2  3000890  2017-08-16          1      BEAUTY            2
3  3000891  2017-08-16          1   BEVERAGES           20
4  3000892  2017-08-16          1       BOOKS            0

In [36]:
proportion[(proportion['family']=='AUTOMOTIVE') & (proportion['store_nbr']==1)]

   store_nbr      family     sales
0          1  AUTOMOTIVE  0.000005

In [37]:
def get_sales_by_store_family(test, proportion):
    result = []
    for index, row in test.iterrows():
        store_nbr = row['store_nbr']
        family = row['family']
        sales = proportion.loc[(proportion['store_nbr'] == store_nbr) & (proportion['family'] == family), 'sales'].values[0]
        result.append({'id': row['id'], 'sales': sales})
    return pd.DataFrame(result)

In [38]:
get_sales_by_store_family(test, proportion)

            id         sales
0      3000888  5.099451e-06
1      3000889  0.000000e+00
2      3000890  3.777785e-06
3      3000891  2.490366e-03
4      3000892  1.965268e-07
...        ...           ...
28507  3029395  7.589609e-04
28508  3029396  1.392229e-04
28509  3029397  1.520077e-03
28510  3029398  9.491033e-06
28511  3029399  2.648298e-05

[28512 rows x 2 columns]

In [ ]:
def get_predicted_sales(test, proportion, predictions):
    result = []
    for index, row in test.iterrows():
        store_nbr = row['store_nbr']
        family = row['family']
        date = row['date']
        base_sales = proportion.loc[(proportion['store_nbr'] == store_nbr) & (proportion['family'] == family), 'sales'].values[0]
        total_sales = predictions.loc[predictions['date'] == date, 'total_sales'].values[0]
        final_sales = base_sales * total_sales
        result.append({'id': row['id'], 'sales': final_sales})
    return pd.DataFrame(result)